<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		.c-h {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		body {
			padding: 12px;
		}

		/* Movie card */
		.movie_card {
			position: relative;
			margin: 12px;
			width: 300px;
			height: 445px;
			overflow: hidden;
		}

		.movie_card_image, .movie_card_details {
			position: relative;
		}

		.movie_card_image {
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgb(50, 50, 50);
			object-fit: cover;
		}

		.movie_card_details {
			position: absolute;
			top: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 40%;
			padding: 12px;
			background-color: rgba(0, 0, 0, 0.8);
			transition: .4s ease;
		}

		.movie_card:hover .movie_card_details {
			top: 60%;
		}

		.movie_card_details p {
			margin: 0px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.movie_card_details_line {
			display: flex;
			justify-content: space-between;
		}

		/* Account */
		div#account {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 50px 300px;
			width: 100%;
			max-width: 400px;
			background-color: white;
			border: 1px solid #333333;
			border-radius: 6px;
			box-shadow: 0px 0px 8px #888888;
			overflow: hidden;
		}

		div#form_container {
			grid-column: 1/3;
			display: grid;
			grid-template-columns: repeat(2, 50%);
			position: relative;
			left: 0%;
			width: 200%;
			height: 100%;
			transition: 0.5s;
		}

		div#create_tab, div#signin_tab {
			position: relative;
			/* border-bottom: 1px solid #cccccc; */
			cursor: pointer;
			transition: 0.5s;
		}

		.inactive_tab {
			background-color: #cccccc;
		}

		.inactive_tab:hover {
			background-color: #dddddd;
		}

		div#form_container form {
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			width: 80%;
			height: 100%;
		}

		div#form_container form button, div#form_container form a {
			width: max-content;
			margin: 0px auto;
		}
	</style>
</head>
<body>
	<div class="movie_card">
		<img class="movie_card_image" src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_SX300.jpg" alt="Cover art"/>
		<div class="movie_card_details">
			<p>Avengers: Endgame (2019)</p>
			<div class="movie_card_details_line">
				<p>1:20</p>
				<p>PG-13</p>
				<p>99/100</p>
			</div>
			<p>The Avengers go on a time heist to collect the Infinity Stones and undo Thanos' hard work.</p>
		</div>
	</div>

	<div id="account">
		<div id="create_tab" class="c-h"><a class="stretched-link" onclick="clickCreate()">Create Account</a></div>
		<div id="signin_tab" class="c-h inactive_tab"><a class="stretched-link" onclick="clickSignin()">Sign In</a></div>
		<div id="form_container">
			<div id="create" class="c-h">
				<form>
					<input type="email" class="form-control" id="create_email" aria-describedby="emailHelp" placeholder="Email"/>
					<input type="password" class="form-control" id="create_password_1" placeholder="Password"/>
					<input type="password" class="form-control" id="create_password_2" placeholder="Confirm password"/>
					<button type="submit" class="btn btn-primary" id="create_submit">Create Account</button>
				</form>
			</div>
			<div id="signin" class="c-h">
				<form>
					<input type="email" class="form-control" id="signin_email" aria-describedby="emailHelp" placeholder="Email"/>
					<input type="password" class="form-control" id="signin_password" placeholder="Password"/>
					<a href="javascript:alert('placeholder')">Forgot password</a>
					<button type="submit" class="btn btn-primary" id="signin_submit">Sign In</button>
				</form>
			</div>
		</div>
	</div>

	<script>
		function clickCreate() {
			document.getElementById('create_tab').classList.remove('inactive_tab');
			document.getElementById('signin_tab').classList.add('inactive_tab');
			document.getElementById('form_container').style.left = '0%';
		}

		function clickSignin() {
			document.getElementById('create_tab').classList.add('inactive_tab');
			document.getElementById('signin_tab').classList.remove('inactive_tab');
			document.getElementById('form_container').style.left = '-100%';
		}
	</script>
</body>
</html>
