<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.movie_card {
			position: relative;
			margin: 12px;
			width: 300px;
			height: 445px;
			overflow: hidden;
		}

		.movie_card_image, .movie_card_details {
			position: relative;
		}

		.movie_card_image {
			display: block;
			width: 100%;
			height: 100%;
			background-color: rgb(50, 50, 50);
			object-fit: cover;
		}

		.movie_card_details {
			position: absolute;
			top: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 40%;
			padding: 12px;
			background-color: rgba(0, 0, 0, 0.8);
			transition: .4s ease;
		}

		.movie_card:hover .movie_card_details {
			top: 60%;
		}

		.movie_card_details p {
			margin: 0px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.movie_card_details_line {
			display: flex;
			justify-content: space-between;
		}
	</style>
</head>
<body>
	<div class="movie_card">
		<img class="movie_card_image" src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_SX300.jpg" alt="Cover art"/>
		<div class="movie_card_details">
			<p>Avengers: Endgame (2019)</p>
			<div class="movie_card_details_line">
				<p>1:20</p>
				<p>PG-13</p>
				<p>99/100</p>
			</div>
			<p>The Avengers go on a time heist to collect the Infinity Stones and undo Thanos' hard work.</p>
		</div>
	</div>
</body>
</html>
